Installing assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Installing service Basic_File_Move_Service...
Service Basic_File_Move_Service has been successfully installed.
Creating EventLog source Basic_File_Move_Service in log Application...
Committing assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Uninstalling assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Removing EventLog source Basic_File_Move_Service.
Service Basic_File_Move_Service is being removed from the system...
Service Basic_File_Move_Service was successfully removed from the system.
Installing assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Installing service Basic_File_Move_Service...
Service Basic_File_Move_Service has been successfully installed.
Creating EventLog source Basic_File_Move_Service in log Application...
Committing assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Uninstalling assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Removing EventLog source Basic_File_Move_Service.
Service Basic_File_Move_Service is being removed from the system...
Service Basic_File_Move_Service was successfully removed from the system.
Installing assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Installing service Basic_File_Move_Service...
Service Basic_File_Move_Service has been successfully installed.
Creating EventLog source Basic_File_Move_Service in log Application...
Committing assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Uninstalling assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Removing EventLog source Basic_File_Move_Service.
Service Basic_File_Move_Service is being removed from the system...
Service Basic_File_Move_Service was successfully removed from the system.
Installing assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Installing service Basic_File_Move_Service...
Service Basic_File_Move_Service has been successfully installed.
Creating EventLog source Basic_File_Move_Service in log Application...
Committing assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Uninstalling assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Removing EventLog source Basic_File_Move_Service.
Service Basic_File_Move_Service is being removed from the system...
Service Basic_File_Move_Service was successfully removed from the system.
Installing assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Installing service Basic_File_Move_Service...
Service Basic_File_Move_Service has been successfully installed.
Creating EventLog source Basic_File_Move_Service in log Application...
Committing assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Uninstalling assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Removing EventLog source Basic_File_Move_Service.
Service Basic_File_Move_Service is being removed from the system...
Service Basic_File_Move_Service was successfully removed from the system.
Attempt to stop service Basic_File_Move_Service.
Uninstalling assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Removing EventLog source Basic_File_Move_Service.
Warning: The source Basic_File_Move_Service is not registered on the local machine.
Service Basic_File_Move_Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Installing service Basic_File_Move_Service...
Service Basic_File_Move_Service has been successfully installed.
Creating EventLog source Basic_File_Move_Service in log Application...
Committing assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Uninstalling assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Removing EventLog source Basic_File_Move_Service.
Service Basic_File_Move_Service is being removed from the system...
Service Basic_File_Move_Service was successfully removed from the system.
Installing assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Installing service Basic_File_Move_Service...
Service Basic_File_Move_Service has been successfully installed.
Creating EventLog source Basic_File_Move_Service in log Application...
Committing assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Uninstalling assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Removing EventLog source Basic_File_Move_Service.
Service Basic_File_Move_Service is being removed from the system...
Service Basic_File_Move_Service was successfully removed from the system.
Installing assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Installing service Basic_File_Move_Service...
Service Basic_File_Move_Service has been successfully installed.
Creating EventLog source Basic_File_Move_Service in log Application...
Committing assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Uninstalling assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Removing EventLog source Basic_File_Move_Service.
Service Basic_File_Move_Service is being removed from the system...
Service Basic_File_Move_Service was successfully removed from the system.
Installing assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Installing service Basic_File_Move_Service...
Service Basic_File_Move_Service has been successfully installed.
Creating EventLog source Basic_File_Move_Service in log Application...
Committing assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Uninstalling assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Removing EventLog source Basic_File_Move_Service.
Service Basic_File_Move_Service is being removed from the system...
Service Basic_File_Move_Service was successfully removed from the system.
Installing assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Installing service Basic_File_Move_Service...
Service Basic_File_Move_Service has been successfully installed.
Creating EventLog source Basic_File_Move_Service in log Application...
Committing assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Installing assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Installing service Basic_File_Move_Service...
Creating EventLog source Basic_File_Move_Service in log Application...
Rolling back assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Restoring event log to previous state for source Basic_File_Move_Service.
Uninstalling assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Removing EventLog source Basic_File_Move_Service.
Service Basic_File_Move_Service is being removed from the system...
Service Basic_File_Move_Service was successfully removed from the system.
Uninstalling assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Removing EventLog source Basic_File_Move_Service.
Warning: The source Basic_File_Move_Service is not registered on the local machine.
Service Basic_File_Move_Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Installing service Basic_File_Move_Service...
Service Basic_File_Move_Service has been successfully installed.
Creating EventLog source Basic_File_Move_Service in log Application...
Committing assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Uninstalling assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Removing EventLog source Basic_File_Move_Service.
Service Basic_File_Move_Service is being removed from the system...
Service Basic_File_Move_Service was successfully removed from the system.
Installing assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Installing service Basic_File_Move_Service...
Service Basic_File_Move_Service has been successfully installed.
Creating EventLog source Basic_File_Move_Service in log Application...
Committing assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Uninstalling assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Removing EventLog source Basic_File_Move_Service.
Service Basic_File_Move_Service is being removed from the system...
Service Basic_File_Move_Service was successfully removed from the system.
Installing assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Installing service Basic_File_Move_Service...
Service Basic_File_Move_Service has been successfully installed.
Creating EventLog source Basic_File_Move_Service in log Application...
Committing assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Uninstalling assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Removing EventLog source Basic_File_Move_Service.
Service Basic_File_Move_Service is being removed from the system...
Service Basic_File_Move_Service was successfully removed from the system.
Installing assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Installing service Basic_File_Move_Service...
Service Basic_File_Move_Service has been successfully installed.
Creating EventLog source Basic_File_Move_Service in log Application...
Committing assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Uninstalling assembly 'c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.InstallLog
   assemblypath = c:\Basic_File_Move_Service\Basic_File_Move_Service\Bin\Release\Basic_File_Move_Service.exe
Removing EventLog source Basic_File_Move_Service.
Service Basic_File_Move_Service is being removed from the system...
Service Basic_File_Move_Service was successfully removed from the system.
